--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4 (Debian 15.4-2.pgdg110+1)
-- Dumped by pg_dump version 15.4 (Debian 15.4-2.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP INDEX IF EXISTS db_log."нагрузка_системы_время_idx";
DROP TABLE IF EXISTS db_log."нагрузка_системы";
DROP TABLE IF EXISTS db_log."t_log_ошибки_вфункциях";
DROP FUNCTION IF EXISTS site_html."f_отчет_нагрузка_пк"(in_json json, OUT out_json json);
DROP FUNCTION IF EXISTS db_log.z_log_db_func(in_text_array text[], OUT out_text text);
DROP EXTENSION IF EXISTS plpython3u;
DROP SCHEMA IF EXISTS site_html;
DROP SCHEMA IF EXISTS db_log;
--
-- Name: db_log; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA db_log;


ALTER SCHEMA db_log OWNER TO postgres;

--
-- Name: SCHEMA db_log; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA db_log IS 'сюда пишем лог файлы (все что нужно задокументировать по успешным действиям или ошибкам). Для определения проблем или успешности по автозагрузке блока данных.';


--
-- Name: site_html; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA site_html;


ALTER SCHEMA site_html OWNER TO postgres;

--
-- Name: plpython3u; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpython3u WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpython3u; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpython3u IS 'PL/Python3U untrusted procedural language';

--
-- Name: t_log_ошибки_вфункциях; Type: TABLE; Schema: db_log; Owner: postgres
--

CREATE TABLE db_log."t_log_ошибки_вфункциях" (
    "имя_схемы_функции" character varying,
    "успешно" boolean,
    "описание_ошибки" jsonb,
    "время_записи" timestamp without time zone,
    "время_работы_кода" text
);


ALTER TABLE db_log."t_log_ошибки_вфункциях" OWNER TO postgres;

--
-- Name: TABLE "t_log_ошибки_вфункциях"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON TABLE db_log."t_log_ошибки_вфункциях" IS 'таблица для записи результатов успешности или ошибок при работе функций. Запись идет из фукнции = db_log.z_error_db_func_log

При этом записи хранятся только трое суток';


--
-- Name: COLUMN "t_log_ошибки_вфункциях"."успешно"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."t_log_ошибки_вфункциях"."успешно" IS 'успешо = 1, ошибка =0 (или null)';


--
-- Name: COLUMN "t_log_ошибки_вфункциях"."описание_ошибки"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."t_log_ошибки_вфункциях"."описание_ошибки" IS 'здесь идет описание ошибки, если она была';


--
-- Name: COLUMN "t_log_ошибки_вфункциях"."время_записи"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."t_log_ошибки_вфункциях"."время_записи" IS 'дата и время создания текущей строки';


--
-- Name: COLUMN "t_log_ошибки_вфункциях"."время_работы_кода"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."t_log_ошибки_вфункциях"."время_работы_кода" IS 'время, сколько работал данная функция, позволяет вычислить максимально прожорливые вещи';


--
-- Name: нагрузка_системы; Type: TABLE; Schema: db_log; Owner: postgres
--

CREATE TABLE db_log."нагрузка_системы" (
    cpu_min numeric(4,1),
    cpu_max numeric(4,1),
    cpu_midle numeric(4,1),
    ram_used_min numeric(4,1),
    ram_used_max numeric(4,1),
    ram_used_midle numeric(4,1),
    swap_read_block integer,
    swap_write_block integer,
    cpu_t_min numeric(4,1),
    cpu_t_max numeric(4,1),
    cpu_t_midle numeric(4,1),
    ssd_read_block integer,
    ssd_write_block integer DEFAULT 0,
    "время" timestamp without time zone NOT NULL,
    ram_full_free numeric(4,1),
    "ram_доступно_max" numeric(4,1),
    "ram_доступно_min" numeric(4,1),
    "ram_доступно_midle" numeric(4,1),
    ram_buf_min numeric(4,1),
    ram_buf_max numeric(4,1),
    ram_buf_midle numeric(4,1),
    ram_cach_min numeric(4,1),
    ram_cach_max numeric(4,1),
    ram_cach_midle numeric(4,1),
    "ram_ssd_очередь" integer,
    "ram_ssd_запись" integer,
    ram_user_min numeric(4,1),
    ram_user_max numeric(4,1),
    ram_user_midle numeric(4,1)
);


--
-- Name: z_log_db_func(text[]); Type: FUNCTION; Schema: db_log; Owner: postgres
--

CREATE FUNCTION db_log.z_log_db_func(in_text_array text[], OUT out_text text) RETURNS text
    LANGUAGE plpgsql
    AS $$
-- ключ в первом элементе массива =  'успешно' или'ошибка' (работа функции)
-- во втором элементе или продолжительность работы кода (если успешно) или JSON массив с ошибками
-- [3] - запрос в нем должно быть имя функции

/*
 Данный код срабатывает при наличии ошибки
 во время выполнения функции  и фиксирует описание ошибки в БД в таблице 
 -- Отдельная функция, если вдруг что то поменять по ключам или вообще удалить.
 */
-- select db_log.z_log_db_func(array['1', '2']);


declare
p_func_name text;

begin

	--raise notice '%', in_text_array;
	-- ключ в первом элементе массива =  'успешно' или'ошибка' (работа функции)
	if in_text_array[1]='успешно'
	then
		p_func_name:=in_text_array[3];
		p_func_name:=(select regexp_replace(lower(p_func_name), 'select|perform', '', 'g') );
		--p_func_name:=(select (substring(p_func_name from '(\w{1,100}\.\w{1,100})' ) )); --удаляет ключи, передаваемые в функцию
		insert into db_log.t_log_ошибки_вфункциях  
		(имя_схемы_функции, успешно,  время_записи, время_работы_кода)
		values 
		(trim(p_func_name), true, now(), in_text_array[2]::text);
		
		out_text:='Запись об успехе добавлена в логи по обработке функций';
	elsif in_text_array[1]='ошибка'
	then
		insert into db_log.t_log_ошибки_вфункциях 
		(имя_схемы_функции, успешно, описание_ошибки, время_записи, время_работы_кода)
		values 
		('Ш', false, in_text_array[2]::jsonb, now(), in_text_array[2]::jsonb->>'продолжительность выполнения');
	
		out_text:='Ошибка внесена в логи по обработке функций';
	else	-- все прочее - неверно переданный ключ в первом элементе массива
		insert into db_log.t_log_ошибки_вфункциях 
		(имя_схемы_функции, успешно, описание_ошибки, время_записи, время_работы_кода)
		values 
		('Ш', false, in_text_array[2]::jsonb, now(), in_text_array[2]::jsonb->>'продолжительность выполнения');
	
		out_text:='Ошибка внесена в логи по обработке функций';
	end if;


RETURN;

EXCEPTION WHEN OTHERS then
	-- защита от подвисания программы
	out_text:='в функции log_db_func() произошла ошибка';

	insert into db_log.t_log_ошибки_вфункциях 
		(описание_ошибки, время_записи) 
		values 
		('Ш', now());
	raise notice '%', out_text;
	RETURN ;


end; 

$$;


ALTER FUNCTION db_log.z_log_db_func(in_text_array text[], OUT out_text text) OWNER TO postgres;

--
-- Name: FUNCTION z_log_db_func(in_text_array text[], OUT out_text text); Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON FUNCTION db_log.z_log_db_func(in_text_array text[], OUT out_text text) IS 'Данный код срабатывает при наличии ошибки
 во время выполнения функции  и фиксирует описание ошибки в БД в таблице';


--
-- Name: f_отчет_нагрузка_пк(json); Type: FUNCTION; Schema: site_html; Owner: postgres
--

CREATE FUNCTION site_html."f_отчет_нагрузка_пк"(in_json json, OUT out_json json) RETURNS json
    LANGUAGE plpgsql
    AS $$
declare 
-- функция выводит на сайт нагрузки ПК за указанный диапазон дат
--  select site_html.f_отчет_нагрузка_пк('{"дата_старт":"2023-11-07", "дата_конец":"2023-11-07" }'::json)

п_запрос_1 text;
п_jsonb jsonb;
п_jsonb_all jsonb;


p_stack text;
p_integer numeric;
p_func_name text;
p_sql_state text;
p_column_name text;
p_constraint_name text;
p_pg_datatype_name text;
p_message_text text;
p_table_name text;
p_schema_name text;
p_exception_detail text;
p_pr_exception_hint text;
p_pg_exception_context text;
p_sqlstate text;
p_current_database text;
p_zapros text :=current_query();
p_current_role text;
p_pg_backend_pid text;
p_pg_trigger_depth text;
p_session_user text;
p_out_jsonb_text jsonb;


p_start_time timestamp :=clock_timestamp();

begin

	/*
п_jsonb_all:=jsonb_build_object('ответ', 'ошибка', 'расшифровка_ответа', 'Не хватает прав для выполнения запроса или для просмотра страницы (данных).'); 	-- успешно   ошибка	

-- **************** проверяем права у пользователей (в запросах) для работы с БД ***********************
	-- по умолчанию роль = только чтение!!!!
set local role 'user_only_read';  

if (select имя_роли_вбд from пользователи.права_доступа  where id_уровня = (in_json ->> 'id_роли_в_бд')::integer) = 'user_unlogged'
then 
	out_json = п_jsonb_all;
	return;
end if;


	-- если в ключах есть 'id_роли_в_бд' то проверяем эту роль на права и переназначаем права!
if 'id_роли_в_бд' in (select json_object_keys(in_json))
then
	п_запрос_1 := 'set local role '||(select имя_роли_вбд from пользователи.права_доступа  where id_уровня = (in_json ->> 'id_роли_в_бд')::integer);
	execute п_запрос_1;
end if;
--raise notice '% %', (select current_user), (select session_user);
-- **************** проверяем права у пользователей (в запросах) для работы с БД ***********************
*/
	
п_jsonb_all:=jsonb_build_object('ответ', 'успешно', 'расшифровка_ответа', ''); 	-- успешно   ошибка

with t0 as (
	select cpu_min, cpu_max, cpu_midle, 
	ram_used_min, ram_used_max, ram_used_midle, 
	swap_read_block, swap_write_block, 
	cpu_t_min, cpu_t_max, cpu_t_midle, 
	ssd_read_block, ssd_write_block, 
	время, 
	ram_full_free, ram_доступно_min, ram_доступно_max, ram_доступно_midle,
	ram_buf_min, ram_buf_max, ram_buf_midle,
	ram_cach_min, ram_cach_max, ram_cach_midle,
	ram_ssd_очередь, ram_ssd_запись,
	ram_user_min, ram_user_max, ram_user_midle
	from db_log.нагрузка_системы 
	where время::date  >= (in_json->>'дата_старт')::date  
	and время::date <= (in_json->>'дата_конец')::date  
	order by время asc  
),
t1 as (
	select array_agg(cpu_min order by время asc) as arr_cpu_min,
	array_agg(cpu_max order by время asc) as arr_cpu_max,
	array_agg(cpu_midle order by время asc) as arr_cpu_midle, 
	array_agg(ram_used_min order by время asc) as arr_ram_used_min, 
	array_agg(ram_used_max order by время asc) as arr_ram_used_max, 
	array_agg(ram_used_midle order by время asc) as arr_ram_used_midle, 
	array_agg(swap_read_block order by время asc) as arr_swap_read_block,  
	array_agg(swap_write_block order by время asc) as arr_swap_write_block, 
	array_agg(cpu_t_min order by время asc) as arr_cpu_t_min, 
	array_agg(cpu_t_max order by время asc) as arr_cpu_t_max,
	array_agg(cpu_t_midle order by время asc) as arr_cpu_t_midle,
	array_agg(ssd_read_block order by время asc) as arr_ssd_read_block,
	array_agg(ssd_write_block order by время asc) as arr_ssd_write_block,
	array_agg(время::time order by время asc) as arr_время,
	array_agg(ram_full_free order by время asc) as arr_ram_full_free,
	array_agg(ram_доступно_min order by время asc) as arr_ram_доступно_min,
	array_agg(ram_доступно_max order by время asc) as arr_ram_доступно_max,
	array_agg(ram_доступно_midle order by время asc) as arr_ram_доступно_midle,
	array_agg(ram_buf_min order by время asc) as arr_ram_buf_min,
	array_agg(ram_buf_max order by время asc) as arr_ram_buf_max,
	array_agg(ram_buf_midle order by время asc) as arr_ram_buf_midle,
	array_agg(ram_cach_min order by время asc) as arr_ram_cach_min,
	array_agg(ram_cach_max order by время asc) as arr_ram_cach_max,
	array_agg(ram_cach_midle order by время asc) as arr_ram_cach_midle, 
	array_agg(ram_ssd_очередь order by время asc) as arr_ram_ssd_очередь,
	array_agg(ram_ssd_запись order by время asc) as arr_ram_ssd_запись,
	
	array_agg(ram_user_min order by время asc) as arr_ram_user_min,
	array_agg(ram_user_max order by время asc) as arr_ram_user_max,
	array_agg(ram_user_midle order by время asc) as arr_ram_user_midle
	from t0
)
select jsonb_build_object('расшифровка_ответа', jsonb_build_object(
	'arr_cpu_min', arr_cpu_min,
	'arr_cpu_max', arr_cpu_max,
	'arr_cpu_midle', arr_cpu_midle,
	
	'arr_ram_used_min', arr_ram_used_min,
	'arr_ram_used_max', arr_ram_used_max,
	'arr_ram_used_midle', arr_ram_used_midle, 
	
	'arr_swap_read_block', arr_swap_read_block, 
	'arr_swap_write_block', arr_swap_write_block,
	
	'arr_cpu_t_min', arr_cpu_t_min, 
	'arr_cpu_t_max', arr_cpu_t_max, 
	'arr_cpu_t_midle', arr_cpu_t_midle, 
	
	'arr_ssd_read_block', arr_ssd_read_block, 
	'arr_ssd_write_block', arr_ssd_write_block, 
	
	'arr_время', arr_время, 
	'arr_ram_full_free', arr_ram_full_free, 
	
	'arr_ram_доступно_min', arr_ram_доступно_min, 
	'arr_ram_доступно_max', arr_ram_доступно_max, 
	'arr_ram_доступно_midle', arr_ram_доступно_midle, 
	
	'arr_ram_buf_min', arr_ram_buf_min, 
	'arr_ram_buf_max', arr_ram_buf_max, 
	'arr_ram_buf_midle', arr_ram_buf_midle, 
	
	'arr_ram_cach_min', arr_ram_cach_min, 
	'arr_ram_cach_max', arr_ram_cach_max, 
	'arr_ram_cach_midle', arr_ram_cach_midle, 
	
	'arr_ram_ssd_очередь', arr_ram_ssd_очередь, 
	'arr_ram_ssd_запись', arr_ram_ssd_запись, 
	
	'arr_ram_user_min', arr_ram_user_min, 
	'arr_ram_user_max', arr_ram_user_max, 
	'arr_ram_user_midle', arr_ram_user_midle 	)
	) from t1 into п_jsonb;
			

out_json:=п_jsonb_all||п_jsonb;
	
return;

-- вставляем код ниже в самый конец ПОСЛЕ "return;"  но перед "END;" 
EXCEPTION WHEN OTHERS then
	p_out_jsonb_text:=jsonb_build_object('_операция', 'ошибка');

	GET STACKED diagnostics 
	p_sql_state:=RETURNED_SQLSTATE,
	p_column_name:=COLUMN_NAME, 
	p_constraint_name:=CONSTRAINT_NAME,
	p_pg_datatype_name:=PG_DATATYPE_NAME,
	p_message_text:=MESSAGE_TEXT,
	p_table_name:=TABLE_NAME,
	p_schema_name:=SCHEMA_NAME,
	p_exception_detail:=PG_EXCEPTION_DETAIL,
	p_pr_exception_hint:=PG_EXCEPTION_HINT,
	p_pg_exception_context:=PG_EXCEPTION_CONTEXT;

	p_sqlstate:=sqlstate;
	p_current_database:=current_database();
	p_zapros:=current_query();
	p_current_role:=(select current_role);
	p_pg_backend_pid:=(select pg_backend_pid());
	p_pg_trigger_depth :=	pg_trigger_depth ();
	p_session_user:=session_user;

	GET DIAGNOSTICS p_func_name = PG_CONTEXT;

	p_out_jsonb_text:=p_out_jsonb_text||jsonb_build_object('p_sql_state', coalesce(p_sql_state, '-') )||
	jsonb_build_object('p_column_name', coalesce(p_column_name, '-') )||
	jsonb_build_object('p_constraint_name', coalesce(p_constraint_name, '-') )||
	jsonb_build_object('p_pg_datatype_name', coalesce(p_pg_datatype_name, '-') )||
	jsonb_build_object('p_message_text', coalesce(p_message_text, '-') )||
	jsonb_build_object('p_table_name', coalesce(p_table_name, '-') )||
	jsonb_build_object('p_schema_name', coalesce(p_schema_name, '-') )||
	jsonb_build_object('p_exception_detail', coalesce(p_exception_detail, '-') )||
	jsonb_build_object('p_pg_exception_context', coalesce(p_pg_exception_context, '-') )||
	jsonb_build_object('Код ошибки PostgreSQL', coalesce(p_sqlstate, '-') )||
	jsonb_build_object('База Данных', coalesce(p_current_database, '-') )||
	jsonb_build_object('Запрос', coalesce(p_zapros, '-') )||
	jsonb_build_object('Роль', coalesce(p_current_role, '-') )|| 
	jsonb_build_object('Номер сервенного процесса', coalesce(p_pg_backend_pid, '-') )||
	jsonb_build_object('вложенности в триггерах', coalesce(p_pg_trigger_depth, '-') )||
	jsonb_build_object('имя пользователя сеанса', coalesce(p_session_user, '-') )||
	jsonb_build_object('код по вызову вложенной функции', coalesce(p_func_name, '-') )||
	jsonb_build_object('продолжительность выполнения', coalesce((clock_timestamp()-p_start_time)::text, '-') );
	
	raise notice 'Возникла ошибка при работе функции (site_html.f_отчет_нагрузка_пк). См отчет в <db_log.t_log_ошибки_вфункциях>';
	perform db_log.z_log_db_func(array['ошибка', p_out_jsonb_text::text]);

	out_json:=jsonb_build_object('ответ', 'ошибка', 'расшифровка_ответа', (p_out_jsonb_text-'имя пользователя сеанса')-'Роль' ); 
			--(select сообщение from site_html.t_сообщения_для_сайта where id=20));
	return ;
	
end;
$$;


ALTER FUNCTION site_html."f_отчет_нагрузка_пк"(in_json json, OUT out_json json) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE db_log."нагрузка_системы" OWNER TO postgres;

--
-- Name: TABLE "нагрузка_системы"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON TABLE db_log."нагрузка_системы" IS 'учитывает нагрузку операционной системы. Одно точка равна 5 минутному интервалу.
Каждую 1 минуту происходит обновление данных в БД.
Данная таблица заполняется через DEMON системы. То есть каждый демон системы автозапускается поле перезагрузки системы и подключается к этой таблице. Все настройки вшиты в сам исполняемый файл (логины, пароли, БД, таблицы, столбцы и прочие вещи)! Если где то что то поменяется, то эта таблица перестанет наполняться.';


--
-- Name: COLUMN "нагрузка_системы".cpu_min; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".cpu_min IS 'нагрузка процессора в процентах от 0.0 до 100.0 .';


--
-- Name: COLUMN "нагрузка_системы".cpu_max; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".cpu_max IS 'нагрузка процессора в процентах от 0.0 до 100.0';


--
-- Name: COLUMN "нагрузка_системы".cpu_midle; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".cpu_midle IS 'Нагрузка процессора в процентах .Здесь учитывается средне арифметическое значение с интервалом 1 или 2 или 3 сек.
То есть кадый замер складываем и делим на общее количество этих замеров за 15 минут
в процентах от 0.0 до 100.0';


--
-- Name: COLUMN "нагрузка_системы".ram_used_min; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_used_min IS 'Использование оперативной памяти в процентах от 0.0 до 100.0';


--
-- Name: COLUMN "нагрузка_системы".ram_used_max; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_used_max IS 'использование оперативной памяти в процентах от 0.0 до 100.0';


--
-- Name: COLUMN "нагрузка_системы".ram_used_midle; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_used_midle IS 'Использование ЗАНЯТОЙ/ИСПОЛЬЗУЕМОЙ оперативной памяти в процентах. 
Эту память никак нельзя очистить, точнее если её придется очищать, то данные из оперативной памяти нужно будет скинуть на SWAP ssd диск.
Здесь учитывается средне арифметическое значение с интервалом 1 или 2 или 3 сек.
То есть кадый замер складываем и делим на общее количество этих замеров за 5 минут
в процентах от 0.0 до 100.0';


--
-- Name: COLUMN "нагрузка_системы".swap_read_block; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".swap_read_block IS 'ЧТЕНИЕ SWOP файлов с диска. Считается как сумма всех изменений, относительно предыдущего значения. Считается внутри одного временного периода';


--
-- Name: COLUMN "нагрузка_системы".swap_write_block; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".swap_write_block IS 'ЗАПИСЬ SWOP файлов с диска. Считается как сумма всех изменений, относительно предыдущего значения. Считается внутри одного временного периода';


--
-- Name: COLUMN "нагрузка_системы".cpu_t_min; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".cpu_t_min IS 'Минимальная температура процессора. 
в процентах от 0.0 до 100.0';


--
-- Name: COLUMN "нагрузка_системы".cpu_t_max; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".cpu_t_max IS 'Максимальная температура процессора. 
в процентах от 0.0 до 100.0';


--
-- Name: COLUMN "нагрузка_системы".cpu_t_midle; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".cpu_t_midle IS 'Средняя температура процессора в градусах цельсия.
Здесь учитывается средне арифметическое значение с интервалом 1 или 2 или 3 сек.
То есть кадый замер складываем и делим на общее количество этих замеров за 15 минут. 
в градусах цельсия от 0.0 до 100.0';


--
-- Name: COLUMN "нагрузка_системы".ssd_read_block; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ssd_read_block IS 'Всего считали блоков с диска за период времени между временными точками';


--
-- Name: COLUMN "нагрузка_системы".ssd_write_block; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ssd_write_block IS 'Всего записали блоков на ssd диск за период времени между временными точками';


--
-- Name: COLUMN "нагрузка_системы"."время"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы"."время" IS 'время начала периода. Строго кратно 5 минутам.';


--
-- Name: COLUMN "нагрузка_системы".ram_full_free; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_full_free IS 'оперативная память, которая ПОЛНОСТЮ свободна. Возможно, что утром придётся делать очищение кэш памяти. Просто размер в % от всей памяти на помент закртытия временной точки';


--
-- Name: COLUMN "нагрузка_системы"."ram_доступно_max"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы"."ram_доступно_max" IS 'Это размер оперативной памяти в процентах,  которую можно использоать, но  часть её занято кэшлм, буфером. Сюда входит и полностью свободная оперативная память';


--
-- Name: COLUMN "нагрузка_системы"."ram_доступно_min"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы"."ram_доступно_min" IS 'Это размер оперативной памяти в процентах,  которую можно использоать, но  часть её занято кэшлм, буфером. Сюда входит и полностью свободная оперативная память';


--
-- Name: COLUMN "нагрузка_системы"."ram_доступно_midle"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы"."ram_доступно_midle" IS 'Это размер оперативной памяти в процентах,  которую можно использоать, но  часть её занято кэшлм, буфером. Сюда входит и полностью свободная оперативная память';


--
-- Name: COLUMN "нагрузка_системы".ram_buf_min; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_buf_min IS 'Это оперативная память, занятая буферами. Размер указан в % от размера основной памяти';


--
-- Name: COLUMN "нагрузка_системы".ram_buf_max; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_buf_max IS 'Это оперативная память, занятая буферами. Размер указан в % от размера основной памяти';


--
-- Name: COLUMN "нагрузка_системы".ram_buf_midle; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_buf_midle IS 'Это оперативная память, занятая буферами. Размер указан в % от размера основной памяти';


--
-- Name: COLUMN "нагрузка_системы".ram_cach_min; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_cach_min IS 'Это оперативная память, занятая кжш памятью. 
В осноном этот кэш выделен под работу PostgreSQL - где в файле конфиг указан размер, выделенные строго для кэш для Постгрес.
Размер указан в % от размера основной памяти';


--
-- Name: COLUMN "нагрузка_системы".ram_cach_max; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_cach_max IS 'Это оперативная память, занятая кжш памятью. 
В осноном этот кэш выделен под работу PostgreSQL - где в файле конфиг указан размер, выделенные строго для кэш для Постгрес.
Размер указан в % от размера основной памяти';


--
-- Name: COLUMN "нагрузка_системы".ram_cach_midle; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_cach_midle IS 'Это оперативная память, занятая кжш памятью. 
В осноном этот кэш выделен под работу PostgreSQL - где в файле конфиг указан размер, выделенные строго для кэш для Постгрес.
Размер указан в % от размера основной памяти';


--
-- Name: COLUMN "нагрузка_системы"."ram_ssd_очередь"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы"."ram_ssd_очередь" IS 'Это очедель в кб, которая пока ОЖИДАЕТ записи на жесткий диск. Указывается МАКСИМАЛЬНОЕ значение за период.';


--
-- Name: COLUMN "нагрузка_системы"."ram_ssd_запись"; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы"."ram_ssd_запись" IS 'Это блоки в кб, котоые прямо сейчас ЗАПИСЫВАЮТСЯ на жесткий диск. Указывается МАКСИМАЛЬНОЕ значение за период.';


--
-- Name: COLUMN "нагрузка_системы".ram_user_min; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_user_min IS 'В процентах. Это память, которая занята всеми пользовательскими приложениями, программами. Сюда входит и память, занятая программой на Си. Память, занятая ядром ОС здесь не учитывается!';


--
-- Name: COLUMN "нагрузка_системы".ram_user_max; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_user_max IS 'В процентах. Это память, которая занята всеми пользовательскими приложениями, программами. Сюда входит и память, занятая программой на Си. Память, занятая ядром ОС здесь не учитывается!';


--
-- Name: COLUMN "нагрузка_системы".ram_user_midle; Type: COMMENT; Schema: db_log; Owner: postgres
--

COMMENT ON COLUMN db_log."нагрузка_системы".ram_user_midle IS 'В процентах. Это память, которая занята всеми пользовательскими приложениями, программами. Сюда входит и память, занятая программой на Си. Память, занятая ядром ОС здесь не учитывается!';


--
-- Data for Name: t_log_ошибки_вфункциях; Type: TABLE DATA; Schema: db_log; Owner: postgres
--

--
-- Data for Name: нагрузка_системы; Type: TABLE DATA; Schema: db_log; Owner: postgres
--

--
-- Name: нагрузка_системы_время_idx; Type: INDEX; Schema: db_log; Owner: postgres
--

CREATE UNIQUE INDEX "нагрузка_системы_время_idx" ON db_log."нагрузка_системы" USING btree ("время");

--
-- PostgreSQL database dump complete
--

